<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        * {
            font-family: sans-serif;
        }

        body {
            background-color: lightgrey;
        }

        textarea {
            width: 100%;
            height: 100%;
        }

        .cheat {
            font-size: 10pt;
        }

        .cheat {
            border-collapse: collapse;
            width: 100%;
        }

        .cheat th {
            text-align: left;
        }

        .cheat td:not(:nth-child(2n)) {
            font-family: monospace;
        }

        .cheat td:first-child {
            text-align: right;
        }

        .cheat td:first-child,
        .cheat th:first-child {
            border-left: none;
        }

        .cheat td:last-child,
        .cheat th:last-child {
            border-right: none;
        }

        .cheat tr th {
            border-top: none;
        }

        .cheat tr:last-child td {
            border-bottom: none;
        }

        .cheat td,
        .cheat th {
            border: 1px solid lightgrey;
        }

        .outerTable td {
            vertical-align: top;
        }

        .outerTable td:nth-child(2) {
            padding-left: 1em;
        }

        .outerTable td:nth-child(2) table {
            margin-top: 1em;
            color: #333333;
        }

        #svgCanvas {
            border: 1px solid black;
            width: 100%;
            height: 60em;
            margin-top: 2em;
            background-color: white;
        }
    </style>

    <script type="text/javascript">
        function pathChange() {
            var pathData = document.getElementById("pathData").value;
            document.getElementById("path").setAttribute("d", pathData);
        }
    </script>

    <title>svgPathTester</title>
</head>
<body>
    <table class="outerTable">
        <tr>
            <td>Path data:<br>
                <textarea id="pathData" oninput="pathChange();"></textarea>
            </td>
            <td width="60%">
                Cheatsheet: <br>
                <table class="cheat">
                    <tr>
                        <th>command</th>
                        <th>description</th>
                        <th>syntax&nbsp;pattern</th>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>moveto</td>
                        <td>(x y)+</td>
                    </tr>
                    <tr>
                        <td>Z</td>
                        <td>close path</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>lineto</td>
                        <td>(x y)+</td>
                    </tr>
                    <tr>
                        <td>H</td>
                        <td>horizontal lineto</td>
                        <td>(x)+</td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>vertical lineto</td>
                        <td>(y)x</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Bézier curveto</td>
                        <td>(x1 y1 x2 y2 x y)+</td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>Shorthand Bézier curveto</td>
                        <td>(x2 y2 x y)+</td>
                    </tr>
                    <tr>
                        <td>Q</td>
                        <td>Quadratic bézier curveto</td>
                        <td>(x1 y1 x y)+</td>
                    </tr>
                    <tr>
                        <td>T</td>
                        <td>tangential quadtratic bézier curveto</td>
                        <td>(x y)+</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>Elliptical arc</td>
                        <td>(rx ry x-axis-rotation large-arc-flag sweep-flag x y)+</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <svg id="svgCanvas">
                    <path id="path" d="" stroke="black" stroke-width="1" fill="none"></path>
                </svg>
            </td>
        </tr>

    </table>

</body>
</html>